nav{padding:0 1rem}.content{min-height:calc(100vh - 134px);padding:1.5rem 0}.list{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}img{margin-top:1rem;max-width:100%}.retcipe{display:flex;flex-direction:column}iframe{height:500px;width:800px}@media (max-width:900px){iframe{height:200px;width:300px}}
/*# sourceMappingURL=main.bf3ef120.css.map*/