nav{padding:0 1rem}.content{min-height:calc(100vh - 134px);padding:1.5rem 0}.list{grid-gap:1rem;display:grid;gap:1rem;grid-template-columns:repeat(auto-fill,minmax(250px,1fr))}.card{display:flex;flex-direction:column}.card-content{flex-grow:1}
/*# sourceMappingURL=main.0106fe4b.css.map*/